CLIENT_ID='1136051404579020820'
CLIENT_SECRET='A5jXZJYL8NAZ_dFy5BjTOcWeV1xkYePZ'
REDIRECT_URI='http://127.0.0.1:3000/auth/'
BOT_TOKEN='MTEzNjA1MTQwNDU3OTAyMDgyMA.G5y6SN.WqBeOf8T3dP-cZFMxr5oXXk_6cBAAz04pRaD_Y'